# scaleimagelib

./: build.xml  composer.json
source/core/classes/scaleimage/: ScaleImage.php
source/setup/: AUTHORS  CHANGES  LICENSE  README  application.xml
