<?xml version="1.0"?>
<!--
  =======================================================================

   Scaleimagelib build file

  =======================================================================
-->
<project name="Scaleimagelib" basedir="." default="package">

	<property name="name" value="scaleimagelib" />
	<property name="version" value="1.1" />

	<target name="sources">
		<tar destfile="build/${name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="source" prefix="${name}-src-${version}">
				<exclude name="**/.svn/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="package">
		<tar destfile="build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="source" prefix="${name}-${version}">
				<exclude name="**/.cvsignore" />
				<exclude name="**/.svn/**" />
				<exclude name="build/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

</project>
